{
  "modmenu.nameTranslation.enchantment_lore": "Enchantment Lore",
  "modmenu.summaryTranslation.enchantment_lore": "Readable enchanted books",
  "modmenu.descriptionTranslation.enchantment_lore": "Open enchanted books like written books to read their description and lore.",
  "enchantment_lore.contains_no_enchantments": "This book contains no enchantments.",
  "enchantment_lore.no_translation_for": "No hay traducción para el encantamiento:\n",
  "enchantment_lore.minecraft:aqua_affinity.lore": "La dificultad de balancear herramientas pesadas bajo el agua es un problema conocido para las aldeas costeras que necesitan volver a rediseñar sus cimientos anegados. Algunos encantadores han desarrollado un poder que ayuda a la destreza de su beneficiario mientras está en el agua. Se dice que la magia se basa en la fisiología de los calamares, una afirmación propagada por los creadores para justificar un defecto que reduce la eficacia del encantamiento si su usuario no está completamente sumergido. También insisten en que la falta de piernas y pulmones en los calamares limita la influencia sólo a tareas manuales.",
  "enchantment_lore.minecraft:aqua_affinity.description": "§nAqua Affinity§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nIgnore the 5× mining speed reduction for mining under water.\nDoes not affect the 5× reduction for floating.",
  "enchantment_lore.minecraft:bane_of_arthropods.lore": "Versión inscrita y aumentada de un orisón clásico que aleja las plagas del hogar: §oHyathri byothri§r. La versión modificada utiliza una construcción más formal para permitir que persista como un encantamiento: §oNatu hafor byifur onai n'dotun wodur§r. Cuando se aplica a un arma, la inscripción aumenta la letalidad contra los insectos y otras criaturas quitinosas. En particular, la selección de lL variante '§obyifur§r' de '§obyothri§r' otorga un poder considerable incluso contra enemigos de otro mundo, siempre que posean un linaje insectoide.",
  "enchantment_lore.minecraft:bane_of_arthropods.description": "§nBane of Arthropods§r\n\nMax Level: V\n\nCompatible with: Swords, Axes\n\nMultiplies damage by (2.5×level) against spiders, cave spiders, silverfish, endermites and bees.\n\nMutually exclusive with Smite and Sharpness.",
  "enchantment_lore.minecraft:blast_protection.lore": "Si hay algo con lo que cualquier intrépido explorador puede contar durante una excursión a un Templo del Desierto, es la garantía de una cantidad §oexplosiva§r de diversión. Por supuesto, las explosiones son divertidas hasta que alguien sale herido, y por suerte para nuestro querido explorador, un encantamiento de Protección contra explosiones es justo lo que necesita para mantener la fiesta bajo control. Ya sea un abrazo de un Creeper o una broma descarada de algún TNT, tu armadura infundida con Protección contra explosiones seguro que mantendrá una sonrisa en tu cara\". - §Copiado de la tarjeta del folleto de un Comerciante Errante§r",
  "enchantment_lore.minecraft:blast_protection.description": "§nProtección contra explosiones§r\n\nNivel máximo: IV\n\nCompatible con: Armadura\n\nReduce el daño de la explosión en un (8×nivel)%\nTodos los tipos de protección son mutuamente exclusivos y acumulados de manera aditiva. La reducción está limitada al 80%.\nTeóricamente disminuye el golpe de la explosión, pero sólo después del nivel VII, no se puede lograr en modo supervivencia. Esto es debido a un fallo (MC-198809).",
  "enchantment_lore.minecraft:channeling.lore": "Entre las características exóticas de destreza mágica que se jactan en textos recuperados de los pueblos perdidos del mar, “Conductividad” [nota del traductor: el nombre original es §oGylmallaghn§r] es uno de los pocos que han sido replicados por los practicantes modernos. Cuando se forja en un mango de cuerno y se coloca en un arma de metal, Conductividad permitirá que el arma atraiga los rayos de las tormentas a través de sí misma y hacia una criatura golpeada. La empuñadura parece ser un componente necesario para que Conductividad funcione, y aísla al portador de golpes involuntarios siempre que sea cuidadoso en su manejo.",
  "enchantment_lore.minecraft:channeling.description": "§nChanneling§r\n\nMax Level: I\n\nCompatible with: Tridents\n\nDuring thunder storms, summons lightning to strike any mob hit by the thrown trident. As with natural lightning, converts creepers to charged creepers, villagers to witches, pigs to zombified piglins, and mooshrooms to the opposite color.\n\nMutually exclusive with Riptide.",
  "enchantment_lore.minecraft:cleaving.lore": "Los aldeanos de las montañas y los leñadores no son ajenos a la utilidad de las hachas mejoradas ritualmente para partir incluso los troncos más densos. Con pequeños ajustes, hachas similares preparadas para la batalla pueden derribar escudos de torres y atravesar las defensas de los enemigos que creen que esconderse tras una capa de madera es el camino a su salvación. Un hacha fabricada de este modo resultará bastante desarmante.",
  "enchantment_lore.minecraft:cleaving.description": "§nCleaving§r\n\nMax Level: III\n\nCompatible with: Axes\n\nIncreases damage against all enemies by (1+level) and adds 0.5 seconds (10 game ticks) of shield stunning.\n\nMutually exclusive with Sharpness, Bane of Arthropods, and Smite.",
  "enchantment_lore.minecraft:binding_curse.lore": "El folclore está lleno de historias valientes y relatos gloriosos de los vínculos forjados entre los héroes y sus armamentos aparentemente legendarios. Lo que el Merlín local no te dirá sobre estas historias es que, la mayoría de las veces, ese vínculo es la Maldición de ligamiento. Los objetos embrujados por este insidioso hechizo no pueden ser retirados directamente por el portador: sólo la muerte del objeto o del portador hará que se separen. Una selección de ejemplos apócrifos sugiere incluso que algunos objetos pueden permanecer incluso más allá de la tumba…",
  "enchantment_lore.minecraft:binding_curse.description": "§nCurse of Binding§r\n\nMax Level: I\n\nCompatible with: Anything Equipable\n\nPrevents unequipping items from armor slots except due to death or breaking. Players in creative are exempt.",
  "enchantment_lore.minecraft:vanishing_curse.lore": "Un granjero y un mozo de cuadra discutieron una vez sobre la habilidad del herrador para herrar a los caballos. El granjero insistía en que cualquier herrero podía hacer el trabajo, mientras que el mozo de cuadra se empeñaba en que sólo se debía confiar en el herrador para el trabajo. El granjero hizo que su caballo de tiro fuera herrado por el herrero, y el mozo de cuadra hizo que los caballos de sus señores fueran herrados por el herrador. Una semana después, el granjero se quejó al mozo de cuadra de que no podía reponer sus sandalias porque el mozo del zapatero había perdido todas las herraduras\". - §oUna parábola que se ofrece a los encantadores novatos antes de que puedan avanzar en su aprendizaje§r",
  "enchantment_lore.minecraft:vanishing_curse.description": "§nCurse of Vanishing§r\n\nMax Level: I\n\nCompatible with: Anything Enchantable\n\nUpon death, all items in a player's inventory with this enchantment cease to exits.",
  "enchantment_lore.minecraft:depth_strider.lore": "Un tema común entre los encantamientos de probada eficacia es que no se trata de golpear el mundo material con poder mágico, sino de ajustar las fuerzas naturales con cortesía. Esta pequeña bendición no funciona tanto aumentando las capacidades del portador, sino haciendo que el agua fluya más fácilmente. Como consecuencia, el portador se enfrenta a una resistencia mucho menor cuando se desplaza sumergido, e incluso las corrientes de agua estancadas serán menos capaces de arrastrarlo. El hechizo mejor elaborado incluso hará que el agua ignore al portador como si no estuviera allí. Los lectores astutos notarán que sin una fuente de aire o magias adicionales, el usuario no podrá respirar libremente aunque pueda moverse libremente.",
  "enchantment_lore.minecraft:depth_strider.description": "§nDepth Strider§r\n\nMax Level: III\n\nCompatible with: Boots\n\nNegates (level/3) of the water movement speed penalty. Also affects the speed at which water pushes both players and armor stands.\n\nMutually exclusive with Frost Walker.",
  "enchantment_lore.minecraft:efficiency.lore": "Aunque muchos encantamientos se adaptan a usos muy limitados o a determinadas herramientas, existen algunos que, en virtud de su construcción, pueden aplicarse felizmente a casi cualquier situación que se pueda requerir. Eficiencia funciona amplificando la conducción resonante de una herramienta, lo que le permite transferir el esfuerzo del usuario de forma más completa. El efecto que hace es aumentar la velocidad global de la herramienta con la que se puede ayudar a completar un trabajo. Las herramientas mejoradas de este modo pueden ayudar a talar bosques, perforar montañas o incluso desplazar desiertos en casi el transcurso de un solo día.",
  "enchantment_lore.minecraft:efficiency.description": "§nEfficiency§r\n\nMax Level: V\n\nCompatible with: Tools\n\nWhen using the correct tool for breaking a block, increases the tool speed by (1+level×level). For axes, also increases the shield stun chance by (25+level×5)%.",
  "enchantment_lore.minecraft:feather_falling.lore": "No es un secreto que los pollos y otras aves resisten las amenazas de la gravedad planeando, batiendo las alas o incluso volando. Siguiendo su ejemplo, se puede mitigar el daño potencial de una caída traicionera intentando reducir el impulso hacia abajo con un chorro de aire concentrado. Los arcanistas de todas las tierras suelen probar su propia variación de este sencillo principio, y aunque ninguno ha conseguido anular por completo las caídas peligrosas, muchos han hecho al menos un esfuerzo encomiable para reducir la gravedad del inevitable aterrizaje.",
  "enchantment_lore.minecraft:feather_falling.description": "§nCaída de pluma§r\n\nNivel Máximo: IV\n\nCompatible con: Botas\n\nReduce el daño por caída por (12×nivel)%. Se acumula de forma aditiva con protección. Hasta un máximo del 80%.",
  "enchantment_lore.minecraft:fire_aspect.lore": "Aunque muchos encantamientos derivan sus fórmulas de seres vivos, algunos tienen un origen más bien mundano e inanimado. Una de las reducciones alquímicas del sílex sirve en realidad de forma notable como fundente metalúrgico. Un toque de magia por aquí y un conjuro por allá, y de repente, una herramienta purificada con este fundente puede hacer saltar chispas al contacto y abrir la llama con un gran golpe. Es fiable en su efecto, aunque no permite al portador carbonizar, fundir o quemar indiscriminadamente cualquier cosa que se encuentre en su camino, a menos que lo que se golpee sea realmente inflamable.",
  "enchantment_lore.minecraft:fire_aspect.description": "§nFire Aspect§r\n\nMax Level: II\n\nCompatible with: Swords\n\nSet struck enemies on fire for (80×level) ticks, or (4×level) seconds.",
  "enchantment_lore.minecraft:fire_protection.lore": "Desarrollado por primera vez en un pequeño asentamiento de la sabana, el encantamiento de Protección contra el fuego ayuda a frenar la propagación y la vivacidad de la combustión residual en el portador. Todavía no se ha descubierto ningún método para frustrar totalmente los peligros de las llamas, pero esta figura, que a menudo se ve en forma de baratija, amuleto o talismán que venden los magos vagabundos, es lo más parecido. El fuego tendrá más dificultades para adherirse al usuario y las quemaduras no serán tan graves. En la mayoría de los casos seguirá siendo necesaria la atención de un curandero, pero con la Protección contra el fuego, al menos esas atenciones no serán en vano. Las habladurías afirman que una parte de la inspiración de este hechizo proviene de la saliva de las llamas.",
  "enchantment_lore.minecraft:fire_protection.description": "§nProtección contra el fuego§r\n\nNivel máximo: IV\n\nCompatible con: Armadura\n\nReduce el daño por fuego en un (8×nivel)%. También reduce el tiempo de combustión en un (15×nivel)%, pero sólo el nivel más alto de protección contra el fuego cuenta para este propósito. \nTodos los tipos de protección son incompatibles y se acumulan de forma aditiva. La reducción se limita al 80%.",
  "enchantment_lore.minecraft:flame.lore": "El encantamiento de la Fuego representa una intersección única entre lo mágico y lo mecánico: del mismo modo que el Aspecto ígneo depende del pedernal tratado alquímicamente, Fuego requiere la adición de un percutor de metal imbuido en la varilla del arco. Cuando una flecha con cabeza de pedernal se suelta del arco, se encenderá gracias al poder infundido en el percutor, permitiendo que la flecha arda en vuelo y luego extienda su conflagración a cualquier objetivo desafortunado que se encuentre en su camino.",
  "enchantment_lore.minecraft:flame.description": "§nFlame§r\n\nMax Level: I\n\nCompatible with: Bows\n\nEnemies struck by arrows from a bow with this enchantment are set on fire for 5 seconds, for a total of 4 extra damage.",
  "enchantment_lore.minecraft:fortune.lore": "La bendición de Fortuna es uno de los secretos más codiciados y más celosamente guardados en la práctica del encantamiento. Existen muy pocos registros escritos que aludan incluso a sus mecanismos más abstractos, y las tradiciones orales relativas a su creación suelen estar avaladas por temibles maleficios que fulminan a cualquier practicante que intente impartir tales conocimientos a quienes no pertenecen al linaje. Las escasas pistas que existen implican la invocación de alguna deidad o poder voluble con el que el encantador no hace más que establecer los términos de un pacto profano…",
  "enchantment_lore.minecraft:fortune.description": "§nFortune§r\n\nMax Level: III\n\nCompatible with: Tools except shears\n\nIncreases the number of items that can drop from certain blocks, including ores, crops, leaves, gravel, and vines.\nThe exact bonus varies with each block.\n\nMutually exclusive with Silk Touch.",
  "enchantment_lore.minecraft:frost_walker.lore": "El encantamiento Paso helado, que se inspira en el desaparecido arte del gólem, cambia la energía del movimiento del usuario por un aura persistente de frío concentrado bajo sus pasos. La técnica exacta implica un juego de manos alquímico, y los practicantes deben transmitir a sus clientes la importancia del movimiento continuado para suministrar energía al hechizo. Si se utiliza correctamente, permitirá al portador moverse libremente por el agua sobre el hielo formado místicamente, atravesar pequeños fuegos o incluso pisar roca fundida, siempre que se encuentre en una superficie sólida. El hechizo hará poco para proteger al portador más allá de los límites de un paso, por lo que se debe tener mucho cuidado en presencia de lava que fluye o llamas abundantes.",
  "enchantment_lore.minecraft:frost_walker.description": "§nFrost Walker§r\n\nMax Level: II\n\nCompatible with: Boots\n\nFreezes water sources into frosted ice within a radius of (2+level) around the player.\nFrosted ice melts within a few seconds if it has sky access.\nThe player must be moving along the ground, and water sources must be at the same height as the player with air directly above them.\nAlso prevents damage from walking on magma. \n\nMutually exclusive with Depth Strider.",
  "enchantment_lore.minecraft:impaling.lore": "Una inscripción ornamentada desarrollada por una civilización marinera, \"Empalamiento\" [nota del traductor: nombre original §oPiryphthynu§r] afina la fuerza de punción de los tridentes y otras armas acuáticas similares, causando un mayor daño y una lesión más grave contra los habitantes del océano. Los practicantes modernos se sorprenderán de la potencia de la magia en sus formas más fuertes, y un estudio más detallado debería aportar valiosos conocimientos sobre las técnicas que extraen el poder no sólo de la magia aplicada, sino del propio entorno.",
  "enchantment_lore.minecraft:impaling.description": "§nImpaling§r\n\nMax Level: V\n\nCompatible with: Tridents\n\nDeal (2.5×level) additional damage to aquatic mobs. Aquatic mobs include dolphins, guardians, elder guardians, squid, turtles and all variants of fish, but not drowned.",
  "enchantment_lore.minecraft:infinity.lore": "El encantamiento de Infinidad fue ideado por primera vez para un rico pero torpe duque que quería hacerse un nombre como cazador y que se cansó de desperdiciar carcaj tras carcaj. Se rumorea que el carnicero local llegó a amenazar con embarcarse en alguna tierra lejana en señal de protesta. Después de muchas pruebas y errores, los magos del duque perfeccionaron un proceso para atar un arco y una flecha con una especie de ronzal arcano: el arco proyectará un duplicado místico de la flecha que se le encaje, proporcionando al arquero un suministro de munición efectivamente ilimitado sin la carga de llevar el equivalente al peso de un pequeño árbol en flechas. La delicada naturaleza del anclaje exige que sólo se utilice una flecha mundana para aprovechar el poder de Infinidad; las flechas con sus propias infusiones se lanzarán desde el arco sin vincularse a él.",
  "enchantment_lore.minecraft:infinity.description": "§nInfinity§r\n\nMax Level: I\n\nCompatible with: Bows\n\nIf you shoot a standard arrow from a bow with this enchantment, the arrow is not consumed. The player must have at least one arrow for this to work, and fired arrows cannot be retrieved.\n\nMutually exclusive with Mending.",
  "enchantment_lore.minecraft:knockback.lore": "La magia marcial de los Illager se considera en general un tema tabú entre los practicantes más conservadores del arte, pero últimamente una pequeña facción de pragmáticos liberales se ha dedicado a analizar sus creaciones. Una de estas inscripciones se ha extendido y ya no lleva un fuerte estigma: Empuje. En esencia, este encantamiento facilita la transferencia de energía cinética de la espada de un guerrero a su oponente, provocando un grado mucho mayor de empuje reactivo en cada golpe.",
  "enchantment_lore.minecraft:knockback.description": "§nKnockback§r\n\nMax Level: II\n\nCompatible with: Swords\n\nIncreases knockback by (3×level) blocks.",
  "enchantment_lore.minecraft:looting.lore": "Botín forma parte de un grupo muy especializado de encantamientos que buscan transmutar alquímicamente no los componentes o la correspondencia elemental del objeto modificado, sino la acción fundamental de ese mismo objeto. Al convertir una mayor parte de la estructura de una espada del reino material al esencial, el encantamiento permite que la hoja aplique menos disrupción corpórea al tiempo que mantiene un grado inalterado de letalidad realizada. El resultado es un arma que permite a su usuario recoger más objetos de las criaturas asesinadas, ya que el daño se aplica más a la esencia de la víctima que a su materia.",
  "enchantment_lore.minecraft:looting.description": "§nBotín§r\n\nNivel máximo: III\n\nCompatible con: Espadas\n\nIncrementa los objetos que dejan caer los mobs. La mayoría de los objetos comunes pueden tener hasta (nivel) más, la mayoría de los objetos poco comunes tienen una probabilidad adicional de (1-1/nivel) de caer, y la mayoría de los objetos raros tienen una probabilidad adicional de (nivel)% de caer.",
  "enchantment_lore.minecraft:loyalty.lore": "Lealtad [nota del traductor: nombre original §oLeilleng§r] es un encantamiento nicho -aunque adorado- diseñado a la inversa a partir de una reliquia de los marinos arcaicos. Un arma imbuida de Lealtad se unirá a su portador, buscando volver a sus manos después de ser lanzada. Un mayor vínculo se traduce en una mayor capacidad de respuesta, lo que permite que el arma se prepare de nuevo con mayor rapidez. Por ahora, sus mecanismos subyacentes son opacos, y apenas se han hecho avances para injertar el poder en otras herramientas.",
  "enchantment_lore.minecraft:loyalty.description": "§nLoyalty§r\n\nMax Level: III\n\nCompatible with: Tridents\n\nTridents return to their throwers, traveling at (10/(4-level)) blocks per second.\n\nMutually exclusive with Riptide.",
  "enchantment_lore.minecraft:luck_of_the_sea.lore": "Una versión fallida del encantamiento Atracción más extendido. Suerte marina comenzó como un intento de aumentar la frecuencia de captura de peces con una caña convencional, pero un error en la inscripción provocó, en cambio, un notable aumento del número de chucherías y baratijas errantes que aparecían en el anzuelo del pescador. El pescador, fiel a su vocación, optó por desviar la riqueza extra que se le concedía hacia la finalización del señuelo antes de establecer una vida cómoda como nobleza menor.",
  "enchantment_lore.minecraft:luck_of_the_sea.description": "§nLuck of the Sea§r\n\nMax Level: III\n\nCompatible with: Fishing Rods\n\nIncreases rate of treasure loot by (2×level)%. Also greatly reduces the rate of junk loot and slightly lowers the chance of fish loot.",
  "enchantment_lore.minecraft:lure.lore": "Desarrollado por un noble menor y luego difundido por toda la tierra, Atracción es un encantamiento fundamental para que la línea de costa sobreviva en un mundo de los Illagers y No Muertos. Al atraer a los peces cercanos para que muerdan el anzuelo con mayor rapidez, el señuelo libera a los pescadores de las largas horas dedicadas a cuidar el anzuelo y la caña, y les permite acumular rápidamente una captura respetable para que puedan volver a casa a salvo mucho antes, especialmente porque la pesca más exitosa debe realizarse en las horas del crepúsculo.",
  "enchantment_lore.minecraft:lure.description": "§nLure§r\n\nMax Level: III\n\nCompatible with: Fishing Rods\n\nDecreases wait time until a 'bite' by (5×level) seconds, down to a minimum of 0.",
  "enchantment_lore.minecraft:mending.lore": "Uno de los únicos encantamientos exitosos que involucran directamente el reino esencial, Reparación crea una huella del objeto inscrito en el momento de la aplicación y cristaliza esa huella en la esencia del objeto. Cuando la energía esencial se canaliza en el objeto encantado, el desgaste por el uso se repara cuando la esencia del objeto resuena con su huella. Mientras la energía esencial esté disponible para ser absorbida, un objeto puede permanecer hipotéticamente de forma indefinida e infinitamente cerca de su huella esencial. Hay rumores de que a los objetos impresos se les pueden aplicar otros encantamientos mediante una cuidadosa manipulación, aunque si esos rumores tienen fundamento es un tema de debate abierto dentro de los linajes del arte.",
  "enchantment_lore.minecraft:mending.description": "§nMending§r\n\nMax Level: I\n\nCompatible with: Anything Damageable\n\nIf a damaged item with this enchantment is equipped or held in either hand, it will consume xp the the player would gain and restore its durability by (2×experience). When multiple items could consume xp, one is chosen at random.\n\nMutually exclusive with Infinity.",
  "enchantment_lore.minecraft:multishot.lore": "Una variante bien pensada del estudiado Infinidad, Multidisparo evita una atadura semipermanente en favor de un efecto multiplicador en los proyectiles disparados. Mientras que Infinidad utiliza su forma mágica para crear nuevas copias de una sola munición no disparada, Multidisparo recompone un solo perno en tres pernos distintos. El encantamiento aprovecha un teorema especial del arte que sugiere que los objetos conservan un alto grado de cohesión esencial si se descomponen según sus componentes más fuertes en lugar de sus propiedades más fuertes. Al imbuir con magia las propiedades necesarias en cada componente separado, Multidisparo puede producir efectos útiles en los tres casi-pernos individuales.",
  "enchantment_lore.minecraft:multishot.description": "§nMultishot§r\n\nMax Level: I\n\nCompatible with: Crossbows\n\nThree arrows are fired with every shot, consuming only one arrow. Only one arrow can be retrieved. Each arrow's path is 10° apart horizontally. This works even with special arrows and firework rockets.\n\nMutually exclusive with Piercing.",
  "enchantment_lore.minecraft:piercing.lore": "Desarrollado por un mago del desierto durante una noche de exceso de alcohol, Perforación simplemente aumenta la intensidad de penetración de los proyectiles disparados desde el dispositivo encantado. La primera revisión por parte del mago, mientras estaba sobrio, planteó la hipótesis de que Perforación operaba con éxito en lo esencial, pero los análisis posteriores demostraron una función similar al efecto de rendimiento que se encuentra en hechizos como Agilidad acuática. Aunque epistemológicamente decepcionante para los practicantes del arte, las aplicaciones marciales han demostrado ser mucho más §oseñaladas§r.",
  "enchantment_lore.minecraft:piercing.description": "§nPiercing§r\n\nMax Level: IV\n\nCompatible with: Crossbows\n\nFired arrows can pierce through (1+level) enemies. If at least one mob is pierced, the arrow can be retrieved even if its a special arrow. Has no effect on firework rockets.\n\nMutually exclusive with Multishot.",
  "enchantment_lore.minecraft:power.lore": "En su deseo de comprender los mecanismos causales de la amenaza de los No Muertos, un equipo de profesionales emprendió el estudio de los esqueletos arqueros que constituyen una gran parte de la amenaza para las Aldeas de todo el país. En el transcurso de su trabajo, se dieron cuenta de que no era tanto que los esqueletos fueran innatamente poderosos en un sentido físico, sino que sus arcos eran de alguna manera más flexibles, y podían transferir más energía cinética del tiro de los esqueletos al vuelo de la flecha. Replicando estas propiedades a través de la inscripción, los encantadores fueron capaces de fabricar los primeros arcos de Poder.",
  "enchantment_lore.minecraft:power.description": "§nPoder§r\n\nNivel máximo: V\n\nCompatible con: Arcos\n\nAumenta el daño de la flecha en un 25% × (nivel+1), redondeado hacia arriba.",
  "enchantment_lore.minecraft:projectile_protection.lore": "¿Cansado de sentirte como un alfiletero cuando te vas a dormir por la noche? ¿Frustrado por los incesantes salivazos de tu llama favorito que siempre te agotan? ¿Reticente ante la posibilidad de que alguna espeluznante bestia del abismo* lance quién sabe qué asqueroso misil contra tu inocente caravana? Encantad vuestro equipo con Protección contra proyectiles hoy mismo.  §m*El vendedor no se hace responsable del tipo de asaltante o del tipo de proyectil que el usuario pueda encontrar en el uso real.§r\" - §copiado de la tarjeta del folleto de un Vendedor ambulante§r",
  "enchantment_lore.minecraft:projectile_protection.description": "§nProtección contra proyectiles§r\n\nNivel máximo: I\n\nCompatible con: Armadura\n\nReduce el daño de los proyectiles en (8×nivel)%.\nTodos los tipos de protección son incompatibles y se acumulan de forma aditiva. La reducción se limita al 80%.",
  "enchantment_lore.minecraft:protection.lore": "Tal vez uno de los logros más importantes del encantamiento aplicado, Protección ofrece un impulso holístico a la resistencia defensiva que incluso un completo profano puede reconocer y apreciar. No importa el tipo o la fuente del daño, este hechizo reducirá la intensidad del golpe sufrido por el beneficiario siempre que sea de causa externa. Al ser golpeada, la armadura imbuida absorberá una parte del daño que normalmente se transmitiría al cuerpo material del portador en lugar de la esencia de la armadura.",
  "enchantment_lore.minecraft:protection.description": "§nProtección§r\n\nNivel máximo: IV\n\nCompatible con: Armadura\n\nReduce la mayor parte del daño en (4×nivel)%.\nTodos los tipos de protección son incompatibles y se acumulan de forma aditiva. La reducción se limita al 80%.",
  "enchantment_lore.minecraft:punch.lore": "Se podría cuestionar la necesidad de golpear a criaturas vivas con objetos pesados, pero también se podría cuestionar la necesidad de practicar nuestro arte en cualquier aspecto, salvo la mera capacidad y el deseo de hacerlo. Retroceso comenzó como una especie de broma entre los estudiantes de las aldeas boreales, que preparaban bolas de nieve con un sigilo menor para aumentar su peso con el fin de golpear a sus compañeros durante el recreo. Más tarde, algunos de estos estudiantes harían el mismo truco pero con flechas lanzadas desde un arco; este encantamiento en particular se ha asociado con un estilo de tiro con arco al azar que renuncia a la precisión en favor de la potencia.",
  "enchantment_lore.minecraft:punch.description": "§nRetroceso§r\n\nNivel máximo: II\n\nCompatible con: Arcos\n\nIncrementa el golpe de la flecha en (3×nivel) bloques.",
  "enchantment_lore.minecraft:quick_charge.lore": "En los campos de batalla plagados de No Muertos, no se puede escatimar tiempo para tantear, pinchar, bloquear y pelear; sin embargo, para los soldados no entrenados, la ballesta es un armamento más fiable que el arco completo. Carga rápida es una simple infusión que facilita el mecanismo de una ballesta estándar, permitiendo al portador recargar el arma con mayor continuidad. La fuerza del usuario debe seguir siendo suficiente para tensar la picana, pero mientras se cumpla ese requisito, tendrá una mayor cadencia de fuego y muchas más probabilidades de sobrevivir.",
  "enchantment_lore.minecraft:quick_charge.description": "§nCarga rápida§r\n\nNivel máximo: III\n\nCompatible con: Ballestas\n\nReduce el tiempo de carga de la ballesta en (0,25×nivel) segundos.",
  "enchantment_lore.minecraft:respiration.lore": "Otro de los encantamientos desarrollados a partir de las necesidades únicas de la vida marítima, Respiración proporciona a los usuarios una capacidad muy mejorada para aguantar la respiración bajo el agua. La inscripción se activa cuando se está cerca de un lago, un arroyo o el océano, y transmuta una pequeña bolsa de aire alrededor de la cara del usuario en oxígeno casi puro. Una vez sumergido, el portador puede inspirar por la nariz para abastecer sus pulmones, y luego espirar por la boca para liberar el aire gastado. Las diferencias en los componentes esenciales del aire en estos estados ayudan a evitar que se mezclen en un contexto arcano.",
  "enchantment_lore.minecraft:respiration.description": "§nRespiration§r\n\nMax Level: III\n\nCompatible with: Helmets\n\nExtends underwater breathing time by (15×level) seconds. Also has a (level/(level+1)) chance to negate drowning damage.",
  "enchantment_lore.minecraft:riptide.lore": "Un fascinante ejemplo del ingenio de los pueblos antiguos, Propulsión acuática [nota del traductor: nombre original §oDulhaitnang'rhai§r] se presumía originalmente como un mero encanto destinado a elevar la majestuosidad del arma imbuida. Sin embargo, cuando un novicio robó furtivamente un tridente con Propulsión acuática para impresionar a sus amigos durante una tormenta, se descubrió que la magia del encantamiento permitía que el arma se convirtiera en un medio de transporte. Otras pruebas demostraron que los efectos del encantamiento funcionaban espléndidamente tanto en el agua como durante las tormentas precipitadas.",
  "enchantment_lore.minecraft:riptide.description": "§nPropulsión acuática§r\n\nNivel máximo: III\n\nCompatible con: Tridentes\n\nCuando está en el agua o bajo lluvia, el tridente propulsa al jugador consigo cuando se lanza.",
  "enchantment_lore.minecraft:sharpness.lore": "Uno de los encantamientos más probados en la circulación común, Filo simplemente limpia las imperfecciones en la hoja de un arma imbuida. Aunque carece de efectos llamativos o de una manipulación arcana inventiva, es difícil exagerar el beneficio de un arma que golpea mucho más fuerte en un mundo acosado por muertos vivientes y saqueadores.",
  "enchantment_lore.minecraft:sharpness.description": "§nSharpness§r\n\nMax Level: V\n\nCompatible with: Swords, Axes\n\nIncreases damage against all enemies by (level/2+0.5).\n\nMutually exclusive with Smite and bane of Arthropods.",
  "enchantment_lore.minecraft:silk_touch.lore": "Un encantamiento cuyo principal obstáculo para su aplicación es el gasto necesario para producirlo. Cuando se infunde con éxito en una herramienta, Toque de seda permite al usuario extraer el material en un estado casi intacto, permitiendo incluso hazañas como cortar secciones de vidrio o telarañas sin dañarlas. El hechizo funciona aplicando una especie de estasis al aspecto esencial de las sustancias golpeadas: mientras está restringido de esta manera, el material de la sustancia puede moverse fácilmente, pero no puede alterarse fácilmente.",
  "enchantment_lore.minecraft:silk_touch.description": "§nSilk Touch§r\n\nMax Level: I\n\nCompatible with: Tools except shears\n\nCertain 'fragile' blocks that usually are destroyed or degrade when broken drop themselves when mined. This includes ice and blocks that spread.",
  "enchantment_lore.minecraft:smite.lore": "A lo largo de los linajes del arte se han hecho muchos esfuerzos para idear encantamientos que se basen en el poder de la teodicea y la taumaturgia. Rara vez se encuentran los resultados que se buscan, pero a veces algunos pequeños descubrimientos en el camino, como Golpeo, pueden hacer que valga la pena. Un talismán de oración puede grabarse ritualmente en la hoja de un arma, condensando la fuerza de voluntad del portador en una mayor letalidad contra los muertos vivientes y ciertos demonios.",
  "enchantment_lore.minecraft:smite.description": "§nSmite§r\n\nMax Level: V\n\nCompatible with: Swords, Axes\n\nIncreases damage to undead mobs by (2.5×level). Undead mobs include skeletons, zombies, zombie villagers, withers, wither skeletons, zombified piglins, skeleton horses, zombie horses, strays, husks, phantoms, drowned, and zoglins.\n\nMutually exclusive with Sharpness and Bane of Arthropods.",
  "enchantment_lore.minecraft:soul_speed.lore": "Aunque los practicantes del arte rara vez miran más allá de sus linajes en busca de nueva inspiración para su investigación, algunos polémicos de mente abierta han comenzado a argumentar que deberíamos centrarnos más fervientemente en el aprendizaje de las técnicas de las civilizaciones de Nether. Uno de esos ejemplos que se eleva a un pedestal para apoyar este zeitgeist es la Velocidad del Alma [nota del traductor: original §oHoxhguiit§r]. El equipo obtenido de los piglins que llevan este hechizo otorga al portador una mayor agilidad en las arenas infernales del Nether, donde normalmente estarían bajo una influencia totalmente opuesta.",
  "enchantment_lore.minecraft:soul_speed.description": "§nVelocidad del alma§r\n\nNivel máximo III\n\nCompatible con: Botas\n\nAumenta la velocidad al caminar sobre la arena y tierra de almas en un factor de (1,3+0,105×nivel).",
  "enchantment_lore.minecraft:sweeping.lore": "El Barrido, uno de los favoritos de los guerreros de las aldeas de la llanura, ayuda al usuario a asegurarse de que sus ataques tengan una potencia constante a lo largo de todo el arco del golpe. La magia dobla hábilmente el viento por delante y por detrás de la hoja para garantizar que, independientemente del número de enemigos que se encuentren en el camino del arma, cada uno reciba un golpe contundente.",
  "enchantment_lore.minecraft:sweeping.description": "§nBarrido§r\n\nNivel máximo: III\n\nCompatible con: Espadas\n\nAñade (daño×nivel/(nivel+1)) al daño base de 1 ataque de barrido.",
  "enchantment_lore.minecraft:thorns.lore": "Muchos de sus usuarios más destacados se sorprenderían al saber que Espinas, de hecho, deriva su función de una antigua pieza de magia de seto empleada por las Brujas reclusas. Lejos de su apogeo como contra-maldición que asustaba a los competidores entrometidos que trataban de robarle el territorio al lanzador, el hechizo se encuentra hoy en día en la ropa de trabajo de los granjeros que desean alejar las plagas molestas durante sus labores en el campo.",
  "enchantment_lore.minecraft:thorns.description": "§nThorns§r\n\nMax Level: III\n\nCompatible with: Armor\n\nWhenever the wearer takes damage, there's a (15×level)% of the attacker taking 1 damage and the armor losing 2 durability. This applies to both melee and ranged attacks. Each piece of armor worn has a separate chance to deal damage.",
  "enchantment_lore.minecraft:unbreaking.lore": "Una implementación más débil y menos precisa de lo que más tarde se conocería como Reparación, Irrompibilidad intenta vincular la presencia material de un objeto a una imagen reforzada de su esencia. Debido a deficiencias y errores en la redacción original del hechizo, su magia sólo sirve para ralentizar la velocidad a la que el daño material se acumula en el objeto; su aspecto esencial no se ve influido, sólo aludido. A pesar de no haber alcanzado su forma más elevada, Irrompibilidad se utiliza mucho más en todo el mundo, ya que su ritual es menos agotador para el practicante y su infusión requiere reactivos que suelen estar al alcance de la mano en el taller del encantador.",
  "enchantment_lore.minecraft:unbreaking.description": "§nUnbreaking§r\n\nMax Level: III\n\nCompatible with: Anything Damageable\n\nLoss of durability has a (100/(1+level))% chance of being negated. This makes the item last on average (level+1) times longer. Armor is a special case, having a (60+40/(level+1))% chance of taking damage.",
  "enchantment_lore.minecraft:swift_sneak.lore": "\"I promise you, brother, I am only alive because of these pants! I had to move as fast as I could without making a sound, lest the hideous beasts in the forest took notice of me; and yet I could feel the pressure of the hunt, the wolves and their masters afar but closer with every breath, following me without cease! Eventually I found a stream to drop my scent and escape, but without these pants surely some ferocious bear or bonewalker would have ended me. I promise, brother, they really saved me!\" - §ooverheard in a tavern from a quite intoxicated man§r",
  "enchantment_lore.minecraft:swift_sneak.description": "§nSwift Sneak§r\n\nMax Level: III\n\nCompatible with: Leggings\n\nIncreases the player's speed while crouching by 15%/level. At level 3, the player's crouch speed is 75% of their normal walking speed.",
  "enchantment_lore.veinmining:vein_mining.lore": "Rejected by their families and weak from near starvation, a sorceress called Vein and her bride-to-be were lacking the gold to pay for their daily meals. Determined to provide for the two of them, and possibly even give her significant other a big wedding, Vein casted an experimental spell upon a rusty pickaxe. Originally a spell for hunters' knives to remove animal hide without tearing it, it now was to fill the sorceresses pockets with gold upon touching a single ore. Meant to be a blessing, it soon turned into a curse as the bewitched pickaxe started tearing through any matter it touched. First the table it sat on, then the wooden floor, followed by layer upon layer of rock beneath - all disappeared, falling for seemingly ever in dropped stacks. Swallowed by this ever-growing hole in the ground was Vein, whose bride-to-be to this day is searching for her underground with the now perfected (and safe) version of what she calls Vein Mining.",
  "enchantment_lore.veinmining:vein_mining.description": "§nVein Mining§r\n\nMax Level: I\n\nCompatible with: Tools\n\nWhen a block is mined, all surrounding blocks of the same type are mined too, up to a distance and amount limit set in the config. All drops spawn at the place of the one manually mined block, and the tool's durability decreases for every block mined. The effect is deactivated while sneaking.",
  "enchantment_lore.moenchantments:potionretension.description": "Imbued\n\nMax Level: X\n\nWhen a potion effect is applied while holding the item, tokens of that effect are stored in the item.",
  "enchantment_lore.moenchantments:grapnel.description": "Grapnel\n\nMax Level: I\n\nPulls entity to player or player towards hit.",
  "enchantment_lore.moenchantments:tamedprotection.description": "Familiarity\n\nMax Level: I\n\nPrevents this weapon from damaging your pets.",
  "enchantment_lore.moenchantments:bowaccuracy.description": "Marksman\n\nMax Level: II\n\nIncreases accuracy.",
  "enchantment_lore.moenchantments:bowinaccuracy.description": "Curse of the Trooper\n\nMax Level: I\n\nAccuracy is drastically decreased.",
  "enchantment_lore.moenchantments:veinminer.description": "Vein Miner\n\nMax Level: III\n\nMines all nearby similar.",
  "enchantment_lore.moenchantments:blackhole.description": "Blackhole\n\nMax Level: I\n\nMined blocks go straight into the inventory.",
  "enchantment_lore.moenchantments:curseofender.description": "Curse of the End\n\nMax Level: III\n\nTeleports you on taking damage.",
  "enchantment_lore.moenchantments:filterfeeder.description": "Filter Feeder\n\nMax Level: I\n\nConverts bad effects of consumed food to positive effects.",
  "enchantment_lore.moenchantments:treefeller.description": "Treefeller\n\nMax Level: III\n\nChops down whole trees.",
  "enchantment_lore.moenchantments:arrow_chaos.description": "Chaos\n\nMax Level: I\n\nArrows get random potions.",
  "enchantment_lore.moenchantments:autosmelt.description": "Auto Smelting\n\nMax Level: I\n\nAuto smelts mined blocks.",
  "enchantment_lore.moenchantments:slippery.description": "Slippery\n\nMax Level: I\n\nItem has a chance to do dropped when used.",
  "enchantment_lore.moenchantments:soulbound.description": "Soulbound\n\nMax Level: X\n\nItem will not be dropped on death. Enchantment loses a level.",
  "enchantment_lore.fabricenchantments:consumer.description": "Consume\n\nMax Level: III\n\nUpon killing an entity there is a 10-30% chance(depends on level) that your hunger will be replenished.",
  "enchantment_lore.fabricenchantments:paralysis.description": "Paralysis\n\nMax Level: I\n\nUpon hitting a target the target will be frozen and have extremely low attack speed.",
  "enchantment_lore.fabricenchantments:tank.description": "Tank\n\nMax Level: V\n\nGrants the user higher max health (+1/2 heart per level).",
  "enchantment_lore.fabricenchantments:experience.description": "Experience\n\nMax Level: II\n\nGrants the user more experience when killing entities.",
  "enchantment_lore.fabricenchantments:sugar_rush.description": "Sugar Rush\n\nMax Level: I\n\nUpon killing an entity the wearer becomes fast and has increased jump height.",
  "enchantment_lore.fabricenchantments:sniper.description": "Sniper\n\nMax Level: II\n\nThe user does more damage the further they are from their target.",
  "enchantment_lore.fabricenchantments:nocturnal.description": "Nocturnal\n\nMax Level: I\n\nWhen hit during night user gets invisible.",
  "enchantment_lore.fabricenchantments:ender_mind.description": "Ender Mind\n\nMax Level: I\n\nWhen the user is hit and is below 4 hearts, they get automatically teleported away (short distance).",
  "enchantment_lore.fabricenchantments:poison_aspect.description": "Poison Aspect\n\nMax Level: I\n\nPoisons the target on each hit.",
  "enchantment_lore.fabricenchantments:beheading.description": "Beheading\n\nMax Level: I\n\nDrop head of some monsters.",
  "enchantment_lore.fabricenchantments:ice_aspect.description": "Ice Aspect\n\nMax Level: II\n\nSlows the target down on each hit.",
  "enchantment_lore.fabricenchantments:double_swing.description": "Double Swing\n\nMax Level: I\n\nChance to swing twice.",
  "enchantment_lore.fabricenchantments:god_of_thunder.description": "God of Thunder\n\nMax Level: I\n\nHas a 5% chance for lightning to summon upon the target.",
  "enchantment_lore.fabricenchantments:rise.description": "Rise\n\nMax Level: III\n\nUpon being hit, the target floats up in the air for a short duration.",
  "enchantment_lore.charm:acquisition.description": "Acquisition\n\nMax Level: I\n\nDrops go straight into the inventory.",
  "enchantment_lore.charm:aerial_affinity.description": "Aerial Affinity\n\nMax Level: I\n\nIncreases mining rate when not on ground.",
  "enchantment_lore.charm:tinted.description": "Tinted\n\nMax Level: I\n\nAllows changing the color of the enchanted glint using dye on an anvil.",
  "enchantment_lore.betterend.end_veil:description": "End Veil\n\nMax Level: I\n\nEnderman don't get angry, when you look at them.",
  "enchantment_lore.zoob:from_the_abyss.description": "From the Abyss\n\nMax Level: I\n\nRewards you for attacking land mobs and punishes you for attacking water mobs."
}