{
  "modmenu.nameTranslation.enchantment_lore": "Enchantment Lore",
  "modmenu.summaryTranslation.enchantment_lore": "Readable enchanted books",
  "modmenu.descriptionTranslation.enchantment_lore": "Open enchanted books like written books to read their description and lore.",
  "enchantment_lore.contains_no_enchantments": "This book contains no enchantments.",
  "enchantment_lore.no_translation_for": "Aucune traduction pour l'enchantement :\n",
  "enchantment_lore.minecraft:aqua_affinity.lore": "La difficulté d'utiliser des outils lourds sous l'eau est un problème connu pour les villages en bord de mer qui ont besoin de réaménager leurs fondations immerger. Quelques Enchanteurs ont développé un sort qui aide la dextérité de son bénéficiaire dans l'eau. La magie est censée être basée sur la physiologie des calamars, une revendication propagée par les créateurs pour justifier une faille qui réduit l'efficacité de l'enchantement si son utilisateur n'est pas complètement submergé. Ils insistent également sur le fait que le manque de jambes et de poumons des calamars limitent l’influence aux seules tâches manuelles.",
  "enchantment_lore.minecraft:aqua_affinity.description": "§nAqua Affinity§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nIgnore the 5× mining speed reduction for mining under water.\nDoes not affect the 5× reduction for floating.",
  "enchantment_lore.minecraft:bane_of_arthropods.lore": "Une version gravée et renforcée d'un oracle traditionnel qui éloigne les parasites domestiques : §oHyathri byothri§r. La version modifiée utilise une structure plus formelle pour lui permettre de persister comme un enchantement : §oNatu hafor byifur onai n'dotun wodur§r. Une fois appliquée à une arme, cette inscription renforce la létalité contre les insectes et autres créatures chitineuses. En particulier, le choix de la variante \"§obyifur§r\" de \"§obyothri§r\" confère une puissance considérable même contre des ennemis d'un autre monde, pour autant qu'ils possèdent une lignée insectoïde.",
  "enchantment_lore.minecraft:bane_of_arthropods.description": "§nBane of Arthropods§r\n\nMax Level: V\n\nCompatible with: Swords, Axes\n\nMultiplies damage by (2.5×level) against spiders, cave spiders, silverfish, endermites and bees.\n\nMutually exclusive with Smite and Sharpness.",
  "enchantment_lore.minecraft:blast_protection.lore": "S'il y a une chose sur laquelle tout explorateur intrépide peut compter lors d'une escapade dans un temple du désert, c'est la garantie d'une quantité §oexplosive§r de plaisir ! Bien sûr, les explosions ne sont que de la rigolade jusqu'à ce que quelqu'un soit blessé, et heureusement pour notre cher explorateur, un enchantement de Protection contre les explosions est juste ce qu'il faut pour garder les festivités sous contrôle. Qu'il s'agisse d'une accolade d'un Creeper ou d'une mauvaise blague avec quelques TNT, votre armure dotée de Protection contre les explosions vous permettra de garder le sourire !\" - §ocopié de la carte de brochure d'un marchand ambulant§r",
  "enchantment_lore.minecraft:blast_protection.description": "§nProtection contre les explosions§r\n\nNiveau max : IV\n\nCompatible avec : Armure\n\nRéduit les dégâts d'explosion de (8×niveau)%\nTous les types de protection sont incompatible mais les effets s'accumulent. \nLa réduction totale est plafonnée à 80%.\nDiminue théoriquement le recul de l'explosion, mais seulement après le niveau VII, non atteignable en survie. Cela est dû à un bug (MC-198809).",
  "enchantment_lore.minecraft:channeling.lore": "Among the exotic feats of magical prowess boasted of in texts recovered from the lost peoples of the sea, “Channeling” [translator’s note: original name §oGylmallaghn§r] is one of the few that has been replicated by modern practitioners. When wrought onto a handle made of horn and affixed to a metal weapon, Channeling will enable the weapon to attract lightning strikes from ongoing storms through itself and into a struck creature. The handle appears to be a necessary component for Channeling to work, and insulates the wielder against unintended strikes so long as they are careful in their handling.",
  "enchantment_lore.minecraft:channeling.description": "§nChanneling§r\n\nMax Level: I\n\nCompatible with: Tridents\n\nDuring thunder storms, summons lightning to strike any mob hit by the thrown trident. As with natural lightning, converts creepers to charged creepers, villagers to witches, pigs to zombified piglins, and mooshrooms to the opposite color.\n\nMutually exclusive with Riptide.",
  "enchantment_lore.minecraft:cleaving.lore": "Mountain Villagers and woodsmen are no strangers to the usefulness of ritually-augmented axes for splitting even the densest of alpine logs. With minor adjustments, similar axes prepared for battle can fell tower shields and hack through the defenses of foes who think hiding behind a veneer of wood to be the road to their salvation. An axe made in such a fashion will prove to be quite disarming.",
  "enchantment_lore.minecraft:cleaving.description": "§nCleaving§r\n\nMax Level: III\n\nCompatible with: Axes\n\nIncreases damage against all enemies by (1+level) and adds 0.5 seconds (10 game ticks) of shield stunning.\n\nMutually exclusive with Sharpness, Bane of Arthropods, and Smite.",
  "enchantment_lore.minecraft:binding_curse.lore": "Folklore is full of valiant tales and glorious retellings of the bonds forged between heroes and their seemingly legendary armaments. What the local Merlin won’t tell you about these stories is that more often than not that bond is the Curse of Binding. Items hexed by this insidious spell cannot be directly removed by the wearer: only the death of item or wearer will bid them part. A selection of apocryphal examples even suggest that some items can remain even beyond the grave…",
  "enchantment_lore.minecraft:binding_curse.description": "§nCurse of Binding§r\n\nMax Level: I\n\nCompatible with: Anything Equipable\n\nPrevents unequipping items from armor slots except due to death or breaking. Players in creative are exempt.",
  "enchantment_lore.minecraft:vanishing_curse.lore": "A farmer and a stableman once got into an argument about the farrier’s skill at shoeing horses. The farmer insisted that any old smithy could handle the work, while the stableman was adamant that only the farrier ought to be trusted for the job. The farmer had his draft horse shod by the smith, and the stableman kept his lords’ chargers shod by the farrier. A week later, the farmer complained to the stableman that he could not replace his sandals because the cobbler’s boy lost all the shoes.” - §oa parable offered to novice Enchanters before they may advance their apprenticeships§r",
  "enchantment_lore.minecraft:vanishing_curse.description": "§nCurse of Vanishing§r\n\nMax Level: I\n\nCompatible with: Anything Enchantable\n\nUpon death, all items in a player's inventory with this enchantment cease to exits.",
  "enchantment_lore.minecraft:depth_strider.lore": "A common theme among the tried-and-trues of enchanting involves less of a brutish bludgeoning of the material world with magical might, and more of a courteous adjustment of natural forces. This little blessing works not so much by boosting the capabilities of the wearer, but rather by causing water to flow more readily by. As a consequence, the wearer faces much less resistance while moving submerged, and even standing flows will be less able to carry them away. The most well-woven spell will even cause water to ignore the wearer as if they were not even there. Astute readers will note that without a source of air or additional magics, the user will not be able to breath freely even if they can freely move.",
  "enchantment_lore.minecraft:depth_strider.description": "§nDepth Strider§r\n\nMax Level: III\n\nCompatible with: Boots\n\nNegates (level/3) of the water movement speed penalty. Also affects the speed at which water pushes both players and armor stands.\n\nMutually exclusive with Frost Walker.",
  "enchantment_lore.minecraft:efficiency.lore": "Though many enchantments are suited for only very narrow uses or certain tools, there do exist a few that by virtue of their construction can apply quite happily to almost any situation one could require. Efficiency works by amplifying the resonant conductance of a tool, allowing it to transfer the user’s effort more completely. The effect is to increase the overall speed at which the tool can help complete a job. Tools improved in this way can help clear-cut forests, bore through mountains, or even shift deserts in nearly the course of a single day.",
  "enchantment_lore.minecraft:efficiency.description": "§nEfficiency§r\n\nMax Level: V\n\nCompatible with: Tools\n\nWhen using the correct tool for breaking a block, increases the tool speed by (1+level×level). For axes, also increases the shield stun chance by (25+level×5)%.",
  "enchantment_lore.minecraft:feather_falling.lore": "It’s no small secret that chickens and other fowl resist the threats of gravity by gliding, flapping their wings, or even outright flying. Following their example, one can mitigate the potential harm of a treacherous fall by trying to curtail downward momentum with a concentrated jet of air. Arcane tinkerers across the lands will often try their hand at their own variation of this simple principle, and though none have succeeded in the complete negation of dangerous falls, many have at least put up a commendable effort to reduce the severity of the inevitable landing.",
  "enchantment_lore.minecraft:feather_falling.description": "§nFeather Falling§r\n\nMax Level: IV\n\nCompatible with: Boots\n\nReduces fall damage by (12×level)%. Stacks additively with protection. Reduction caps at 80%.",
  "enchantment_lore.minecraft:fire_aspect.lore": "Though many enchantments derive their formulations from living beings, some come from rather mundane and inanimate origins. One of the alchemical reductions of flint actually serves remarkably well as a metallurgic flux. A touch of magic here and an incantation there, and all of a sudden, a tool purified with this flux can spring sparks on contact and open flame with a solid hit. The treatment is reliable in its effect, though will it not allow the wielder to indiscriminately char, melt, or burn anything in their path unless whatever is on the receiving end is indeed flammable.",
  "enchantment_lore.minecraft:fire_aspect.description": "§nFire Aspect§r\n\nMax Level: II\n\nCompatible with: Swords\n\nSet struck enemies on fire for (80×level) ticks, or (4×level) seconds.",
  "enchantment_lore.minecraft:fire_protection.lore": "First developed in a small savannah settlement, the Fire Protection enchantment helps to stunt the spread and liveliness of residual burning on the wearer. No method has yet been discovered to totally thwart the dangers of flame, but this figure, often seen in the form of a bauble, charm, or talisman peddled by vagrant magicians, is the next best thing. Fire will have a more difficult time adhering to the user, and burns will not maim quite so badly. The attentions of a healer or draught will in most cases still be needed, but with Fire Protection, at least those attentions will not be for naught. Gossip alleges that partial inspiration for this spell comes from the spit of llamas.",
  "enchantment_lore.minecraft:fire_protection.description": "§nFire Protection§r\n\nMax Level: IV\n\nCompatible with: Armor\n\nReduces fire damage by (8×level)%. Also reduces burning time by (15×level)%, but only the highest level of fire protection counts for this purpose. \nAll kinds of protection are mutually exclusive and stack additively. Reduction is capped at 80%.",
  "enchantment_lore.minecraft:flame.lore": "The enchantment of Flame represents a unique intersection of the magical and the mechanical: much in the way that Fire Aspect depends on alchemically-treated flint, so does Flame require the addition of an imbued metal striker to the riser of the bow. When an arrow with a flint head is loosed from the bow, it will ignite thanks to the power infused into the striker, allowing the arrow to burn in flight and then spread its conflagration to whatever unlucky target lies in its path.",
  "enchantment_lore.minecraft:flame.description": "§nFlame§r\n\nMax Level: I\n\nCompatible with: Bows\n\nEnemies struck by arrows from a bow with this enchantment are set on fire for 5 seconds, for a total of 4 extra damage.",
  "enchantment_lore.minecraft:fortune.lore": "The blessing of Fortune is one of the most coveted and greedily-guarded secrets in the practice of Enchanting. Very few written records exist that allude to even its most abstracted mechanisms, and oral traditions concerning its creation often are vouchsafed by fearsome hexes that will strike down any practitioner who tries to impart such knowledge to those outside of the lineage. What scant clues exist imply the invocation of some fickle deity or power with whom the Enchanter is merely striking the terms of a profane bargain…",
  "enchantment_lore.minecraft:fortune.description": "§nFortune§r\n\nMax Level: III\n\nCompatible with: Tools except shears\n\nIncreases the number of items that can drop from certain blocks, including ores, crops, leaves, gravel, and vines.\nThe exact bonus varies with each block.\n\nMutually exclusive with Silk Touch.",
  "enchantment_lore.minecraft:frost_walker.lore": "Taking a cue from the mostly-lost art of golemancy, the Frost Walker enchantment trades the energy of a user’s motion for a persisting aura of concentrated cold under their step. The exact technique involves an alchemical sleight-of-hand, and practitioners should impart to patrons the importance continued motion in order to supply power to the spell. Correctly used, it will allow the wielder to move freely across water on mystically-formed ice, step across small fires, or even tread over molten rock so long as they are on a solid surface. The spell will do little to protect the wearer beyond the limits of a step, so great care should be taken in the presence of flowing lava or abundant flame.",
  "enchantment_lore.minecraft:frost_walker.description": "§nFrost Walker§r\n\nMax Level: II\n\nCompatible with: Boots\n\nFreezes water sources into frosted ice within a radius of (2+level) around the player.\nFrosted ice melts within a few seconds if it has sky access.\nThe player must be moving along the ground, and water sources must be at the same height as the player with air directly above them.\nAlso prevents damage from walking on magma. \n\nMutually exclusive with Depth Strider.",
  "enchantment_lore.minecraft:impaling.lore": "An ornate inscription developed by a seafaring civilization, “Impaling” [translator’s note: original name §oPiryphthynu§r] hones the lancing force of tridents and similar aquatic weaponry, causing greater damage and more grievous injury against the denizens of the ocean. Modern practitioners will be surprised at the potency of the magic in its stronger forms, and further study should eventually yield valuable insights into techniques that draw power not just from applied magic but from the environment itself.",
  "enchantment_lore.minecraft:impaling.description": "§nImpaling§r\n\nMax Level: V\n\nCompatible with: Tridents\n\nDeal (2.5×level) additional damage to aquatic mobs. Aquatic mobs include dolphins, guardians, elder guardians, squid, turtles and all variants of fish, but not drowned.",
  "enchantment_lore.minecraft:infinity.lore": "The Infinity enchantment was first devised for a rich but clumsy duke who wanted to make a name for himself as a huntsman and who grew weary of wasting quiver after quiver. The rumor goes that the local fletcher even threatened to sail off to some faraway land in protest! After much trial and error, the duke’s magi refined a process for binding a bow and an arrow with a kind of arcane tether: the bow will project a mystical duplicate of the arrow that is nocked to it, providing the archer with an effectively limitless supply of ammunition without the burden of carrying the equivalent of a small tree’s weight in arrows. The delicate nature of the tether demands that only a mundane arrow be used to draw on Infinity’s power; arrows with their own infusions will launch from the bow without linking to it.",
  "enchantment_lore.minecraft:infinity.description": "§nInfinity§r\n\nMax Level: I\n\nCompatible with: Bows\n\nIf you shoot a standard arrow from a bow with this enchantment, the arrow is not consumed. The player must have at least one arrow for this to work, and fired arrows cannot be retrieved.\n\nMutually exclusive with Mending.",
  "enchantment_lore.minecraft:knockback.lore": "Illager martial magics are broadly considered to be a taboo subject among the more conservative practitioners of the Art, but lately a small faction of liberal pragmatists has taken to analyzing their creations. One such inscription has seen widespread use and no longer bears a heavy stigma: Knockback. At its core a simple work, this enchantment eases the transfer of kinetic energy from a warrior’s sword into their opponent, causing a much greater degree of reactive push from each strike.",
  "enchantment_lore.minecraft:knockback.description": "§nKnockback§r\n\nMax Level: II\n\nCompatible with: Swords\n\nIncreases knockback by (3×level) blocks.",
  "enchantment_lore.minecraft:looting.lore": "Looting is one of a highly specialized group of enchantments that seeks to alchemically transmute not the components or elemental correspondence of the modified item, but rather the fundamental action of that item itself. By converting a greater portion of a sword’s structure from the Material realm to the Essential, the enchantment enables the blade to apply less corporeal disruption while still maintaining an unchanged degree of realized lethality. The result is a weapon that can allow its user to scavenge more items from slain creatures due to the damage being applied more to the victim’s Essence than to its Material.",
  "enchantment_lore.minecraft:looting.description": "§nLooting§r\n\nMax Level: III\n\nCompatible with: Swords\n\nIncreases items dropped by mobs. Most common drop can have up to (level) more items, most uncommon drop have an additional (1-1/level) chance to drop, and most rare items have an additional (level)% chance to drop.",
  "enchantment_lore.minecraft:loyalty.lore": "Loyalty [translator’s note: original name §oLeilleng§r] is a niche – though adored – enchantment reverse-engineered from a relic of the archaic seafolk. A weapon imbued with Loyalty will bond with its wielder, seeking to return to their hands after being thrown. Greater bonds result in greater responsiveness, allowing the weapon to ready anew with greater and greater haste. For now, its underlying mechanisms are opaque, and scant few advancements have been made to graft the power into other tools.",
  "enchantment_lore.minecraft:loyalty.description": "§nLoyalty§r\n\nMax Level: III\n\nCompatible with: Tridents\n\nTridents return to their throwers, traveling at (10/(4-level)) blocks per second.\n\nMutually exclusive with Riptide.",
  "enchantment_lore.minecraft:luck_of_the_sea.lore": "A failed version of the more widespread Lure enchantment. Luck of the Sea began as an attempt at increasing the frequency of catching fish on a conventional rod, but an error in the inscription instead caused a marked increase in the number of errant baubles and trinkets that surfaced on the angler’s hook. The angler, true to his calling, chose to siphon the extra wealth afforded to him toward finalizing Lure before establishing a comfortable life as minor nobility.",
  "enchantment_lore.minecraft:luck_of_the_sea.description": "§nLuck of the Sea§r\n\nMax Level: III\n\nCompatible with: Fishing Rods\n\nIncreases rate of treasure loot by (2×level)%. Also greatly reduces the rate of junk loot and slightly lowers the chance of fish loot.",
  "enchantment_lore.minecraft:lure.lore": "Developed by a minor noble and then spread across the land, Lure is a fundamental enchantment for waterfront to survive in a world of Illagers and Undead. By enticing nearby fish to take the bait more quickly, Lure relieves fishermen of long hours spent tending hook and rod, and instead lets them rapidly accrue a respectable catch so that they might return home to safety much sooner, especially since the most successful fishing must be done in twilight hours.",
  "enchantment_lore.minecraft:lure.description": "§nLure§r\n\nMax Level: III\n\nCompatible with: Fishing Rods\n\nDecreases wait time until a 'bite' by (5×level) seconds, down to a minimum of 0.",
  "enchantment_lore.minecraft:mending.lore": "One of the only successful enchantments to directly involve the Essential realm, Mending creates an imprint of the inscribed item at the time of application and crystallizes that imprint in the item’s Essence. When Essential energy is funneled into the enchanted item, wear and tear from use be repaired as the item’s essence resonates with its imprint. So long as Essential energy is available to be absorbed, an item can hypothetically remain indefinitely and infinitesimally close to its Essential imprint. There §oare§r rumors that imprinted items can in fact have further enchantments applied to them through careful manipulation of the Essential, though whether those rumors bear substance is a topic of open debate within lineages of the Art.",
  "enchantment_lore.minecraft:mending.description": "§nMending§r\n\nMax Level: I\n\nCompatible with: Anything Damageable\n\nIf a damaged item with this enchantment is equipped or held in either hand, it will consume xp the the player would gain and restore its durability by (2×experience). When multiple items could consume xp, one is chosen at random.\n\nMutually exclusive with Infinity.",
  "enchantment_lore.minecraft:multishot.lore": "A thoughtful variation on the well-studied Infinity, Multishot eschews a semi-permanent tether in favor of a multiplicative effect on projectiles fired. Where Infinity uses its magical form to create new copies of a single unfired munition, Multishot instead recomposes a single bolt into three separate bolts. The enchantment leverages a special theorem in the Art which suggests that objects in fact retain a high degree of Essential cohesion if decomposed according to their strongest components rather than their strongest properties. By imbuing the necessary properties back into each separated component with magic, Multishot can produce serviceable effects across all three individual almost-bolts.",
  "enchantment_lore.minecraft:multishot.description": "§nMultishot§r\n\nMax Level: I\n\nCompatible with: Crossbows\n\nThree arrows are fired with every shot, consuming only one arrow. Only one arrow can be retrieved. Each arrow's path is 10° apart horizontally. This works even with special arrows and firework rockets.\n\nMutually exclusive with Piercing.",
  "enchantment_lore.minecraft:piercing.lore": "Developed by a desert magician during a night of excessive drinking, Piercing quite simply increases the penetrative intensity of projectiles fired from the enchanted device. The magician’s first review of the dweomer while sober hypothesized that Piercing in fact operated successfully on the Essential, but later analyses demonstrated a function similar to the yielding effect found in spells such as Depth Strider. While epistemologically disappointing to practitioners of the Art, the martial applications have proven much more §opointed§r.",
  "enchantment_lore.minecraft:piercing.description": "§nPiercing§r\n\nMax Level: IV\n\nCompatible with: Crossbows\n\nFired arrows can pierce through (1+level) enemies. If at least one mob is pierced, the arrow can be retrieved even if its a special arrow. Has no effect on firework rockets.\n\nMutually exclusive with Multishot.",
  "enchantment_lore.minecraft:power.lore": "In their desire to understand the causal mechanisms for the Undead menace, a team of practitioners undertook study of the animated skeleton archers that form a large part of the threat to Villages across the land. In the course of their work, they realized that it was not so much that the skeletons were innately powerful in a physical sense, but rather that their bows were somehow more pliant, and could transfer more kinetic energy from the skeletons’ draw into the flight of the arrow. Replicating these properties through inscription, the Enchanters were able to make the first Power bows.",
  "enchantment_lore.minecraft:power.description": "§nPower§r\n\nMax Level: V\n\nCompatible with: Bows\n\nIncreases arrow damage by 25% × (level+1), rounded up.",
  "enchantment_lore.minecraft:projectile_protection.lore": "Tired of feeling like a pincushion when you lay down to sleep at night? Frustrated with the ceaseless salivary slings of your favorite packllama always wearing you down? Reticent toward the prospects of some spooky Netherbeast* lobbing who knows what foul missile at your innocent caravan? Enchant your gear with Projectile Protection today!  §m*Vendor is not responsible for type of assailant or type of projectile the user might encounter in real use.§r” - §ocopied from the brochure card of a Wandering Trader§r",
  "enchantment_lore.minecraft:projectile_protection.description": "§nProjectile Protection§r\n\nMax Level: I\n\nCompatible with: Armor\n\nReduces projectile damage by (8×level)%.\nAll kinds of protection are mutually exclusive and stack additively. Reduction is capped at 80%.",
  "enchantment_lore.minecraft:protection.lore": "Perhaps one of the crowning achievements of applied Enchanting, Protection offers a holistic boost to defensive resilience that even a complete layperson can recognize and appreciate. No matter the type or source of damage, this spell will reduce the intensity of the hit suffered by the beneficiary so long as it is external in cause. When struck, imbued armor will absorb a portion of the damage that would usually be conveyed into the wearer’s Material body into the armor’s Essential instead.",
  "enchantment_lore.minecraft:protection.description": "§nProtection§r\n\nNiveau max : IV\n\nCompatible avec : Armure\n\nRéduit la plupart des dégâts de (4×niveau)%.\nTous les types de protection sont mutuellement exclusifs et se cumulent en plus. Reduction a auteur de 80%.",
  "enchantment_lore.minecraft:punch.lore": "One might question the need to hit living creatures with heavy objects, but then one might also question the need to practice our Art in any respect save the mere ability and desire to do so. Punch began as something of a jest among student practitioners in the boreal Villages who would prepare snowballs augmented with a minor sigil to increase their heft with aims to knock their colleagues clean off their feet during recess. Later some of these students would play the same trick but with arrows loosed from a bow; this particular enchantment has become associated with a style of haphazard archery that forgoes precision in favor of raw stopping power.",
  "enchantment_lore.minecraft:punch.description": "§nPunch§r\n\nMax Level: II\n\nCompatible with: Bows\n\nIncreases arrow knockback by (3×level) blocks.",
  "enchantment_lore.minecraft:quick_charge.lore": "On battlefields swarming with Undead, no time can be spared to fumble with, prod, lock, and quarrel; for untrained soldiers, however, the crossbow serves as a more reliable armament than the full bow. Quick Charge is a simple infusion that eases the mechanism of a standard crossbow, allowing the wielder to reload the weapon with greater continuity. The user’s strength must still be enough to tension the prod, but so long as that requirement is met, they’ll have a greater rate of fire and much greater odds of survival.",
  "enchantment_lore.minecraft:quick_charge.description": "§nQuick Charge§r\n\nMax Level: III\n\nCompatible with: Crossbows\n\nDecreases crossbow charging time by (0.25×level) seconds.",
  "enchantment_lore.minecraft:respiration.lore": "Another of the enchantments developed out of the unique necessities of maritime living, Respiration affords users a greatly enhanced ability to hold their breath underwater. The inscription activates when nearby a lake, stream, or the ocean, and transmutes a small pocket of air around the wearer’s face to almost pure oxygen. Once submerged, the wearer may breathe in through their nose to supply their lungs, then breathe out through the mouth to release the spent air. Differences in the Essential components of the air in these states helps to prevent them from mixing in an arcane context.",
  "enchantment_lore.minecraft:respiration.description": "§nRespiration§r\n\nMax Level: III\n\nCompatible with: Helmets\n\nExtends underwater breathing time by (15×level) seconds. Also has a (level/(level+1)) chance to negate drowning damage.",
  "enchantment_lore.minecraft:riptide.lore": "A fascinating example of the ingenuity of ancient peoples, Riptide [translator’s note: original name §oDulhaitnang’rhai§r] was originally presumed to be just a mere glamour meant to elevate the majesty of the imbued weapon. However, when a novitiate furtively stole a Riptide trident to impress his friends during a storm, it was discovered that the enchantment’s magic in fact allowed the weapon to become a mode of transport! Further testing demonstrated that the enchantment’s effects worked splendidly both in the water and during precipitating storms.",
  "enchantment_lore.minecraft:riptide.description": "§nRiptide§r\n\nMax Level: III\n\nCompatible with: Tridents\n\nWhen in water or precipitation, trident launches player with itself when thrown.",
  "enchantment_lore.minecraft:sharpness.lore": "One of the tried-and-true enchantments in common circulation, Sharpness simply cleans up imperfections in the blade of an imbued weapon. Though lacking in flashy effects or inventive arcane manipulation, the plain benefit of a weapon that hits just that much harder in a world beset by Undead and Pillagers is difficult to overstate.",
  "enchantment_lore.minecraft:sharpness.description": "§nSharpness§r\n\nMax Level: V\n\nCompatible with: Swords, Axes\n\nIncreases damage against all enemies by (level/2+0.5).\n\nMutually exclusive with Smite and bane of Arthropods.",
  "enchantment_lore.minecraft:silk_touch.lore": "An enchantment whose main barrier to application is the expense required to produce it. When successfully infused into a tool, Silk Touch allows the user to extract Material in a nearly unblemished state, even allowing such feats as shearing off sections of glass or cobwebs without harming them. The spell works by applying a kind of stasis to the Essential aspect of the struck substances: while constrained in this way, the Material of the substance can be easily moved but not easily altered.",
  "enchantment_lore.minecraft:silk_touch.description": "§nSilk Touch§r\n\nMax Level: I\n\nCompatible with: Tools except shears\n\nCertain 'fragile' blocks that usually are destroyed or degrade when broken drop themselves when mined. This includes ice and blocks that spread.",
  "enchantment_lore.minecraft:smite.lore": "Many efforts have been made throughout the lineages of the Art to devise enchantments that draw on the power of theodicy and thaumaturgy. Rarely do they find the results that are sought, but sometimes a few little discoveries along the way, such as Smite, can make it worth their while. A certain prayer talisman can be ritually etched onto the blade of a weapon, condensing the wielder’s force of will into heightened lethality against Undead and certain chthonic fiends.",
  "enchantment_lore.minecraft:smite.description": "§nSmite§r\n\nMax Level: V\n\nCompatible with: Swords, Axes\n\nIncreases damage to undead mobs by (2.5×level). Undead mobs include skeletons, zombies, zombie villagers, withers, wither skeletons, zombified piglins, skeleton horses, zombie horses, strays, husks, phantoms, drowned, and zoglins.\n\nMutually exclusive with Sharpness and Bane of Arthropods.",
  "enchantment_lore.minecraft:soul_speed.lore": "Though practitioners of the Art seldom look beyond their lineages for new inspiration in their research, a few open-minded polemicists have begun to argue that we ought to focus more fervently on learning the techniques of the Nether civilizations. One such example lofted on a pedestal to support this zeitgeist is Soul Speed [translator’s note: original §oHoxhguiit§r]. Equipment procured from piglins bearing this spell grant the wearer greater agility on the infernal sands of the Nether, where normally they would be under an influence quite the opposite.",
  "enchantment_lore.minecraft:soul_speed.description": "§nSoul Speed§r\n\nMax Level: III\n\nCompatible with: Boots\n\nIncreases walking speed on soul sand and soul soil by a factor of (1.3+0.105×level).",
  "enchantment_lore.minecraft:sweeping.lore": "A long-standing favorite of warriors in plains Villages, Sweeping Edge aids the user in ensuring that their attacks carry power consistently throughout the full arc of the swing. The magic cleverly bends the wind in front of and behind the blade to ensure that no matter how many foes lie in the track of the weapon, a stout blow will be visited upon each of them.",
  "enchantment_lore.minecraft:sweeping.description": "§nSweeping Edge§r\n\nMax Level: III\n\nCompatible with: Swords\n\nAdds (damage×level/(level+1)) to the base 1 sweeping attack damage.",
  "enchantment_lore.minecraft:thorns.lore": "Many of its most prominent users would be surprised to learn that Thorns in fact derives its function from an old piece of hedge magic employed by the reclusive Witches. Far from its heyday as a counter-curse that would blight nosy competitors trying to poach territory from the caster, the spell nowadays finds the greatest occurrence in the workclothes of farmers who wish to ward away nettlesome pests during their toils in the fields.",
  "enchantment_lore.minecraft:thorns.description": "§nThorns§r\n\nMax Level: III\n\nCompatible with: Armor\n\nWhenever the wearer takes damage, there's a (15×level)% of the attacker taking 1 damage and the armor losing 2 durability. This applies to both melee and ranged attacks. Each piece of armor worn has a separate chance to deal damage.",
  "enchantment_lore.minecraft:unbreaking.lore": "Une mise en œuvre plus faible et moins précise de ce qui deviendrait plus tard connu sous le nom de Mending, Essaie sans relâche de lier la présence d’un objet à une image renforcée de son Essence. En raison de carences et d'erreurs dans la rédaction initiale du sort, sa magie ne sert qu'à ralentir la vitesse à laquelle les dégâts de matériaux seront construits sur l'objet; son aspect essentiel n'est en fait pas influencé, seulement mentionné. En dépit de l'incapacité à atteindre sa forme pinacle, Incassable voit une utilisation beaucoup plus grande sur tout le territoire en raison de son rituel moins énergique pour le praticien, et sa perfusion nécessitant des réactifs couramment à portée de la main dans l’atelier.",
  "enchantment_lore.minecraft:unbreaking.description": "§nUnbreaking§r\n\nMax Level: III\n\nCompatible with: Anything Damageable\n\nLoss of durability has a (100/(1+level))% chance of being negated. This makes the item last on average (level+1) times longer. Armor is a special case, having a (60+40/(level+1))% chance of taking damage.",
  "enchantment_lore.minecraft:swift_sneak.lore": "\"I promise you, brother, I am only alive because of these pants! I had to move as fast as I could without making a sound, lest the hideous beasts in the forest took notice of me; and yet I could feel the pressure of the hunt, the wolves and their masters afar but closer with every breath, following me without cease! Eventually I found a stream to drop my scent and escape, but without these pants surely some ferocious bear or bonewalker would have ended me. I promise, brother, they really saved me!\" - §ooverheard in a tavern from a quite intoxicated man§r",
  "enchantment_lore.minecraft:swift_sneak.description": "§nSwift Sneak§r\n\nMax Level: III\n\nCompatible with: Leggings\n\nIncreases the player's speed while crouching by 15%/level. At level 3, the player's crouch speed is 75% of their normal walking speed.",
  "enchantment_lore.veinmining:vein_mining.lore": "Rejected by their families and weak from near starvation, a sorceress called Vein and her bride-to-be were lacking the gold to pay for their daily meals. Determined to provide for the two of them, and possibly even give her significant other a big wedding, Vein casted an experimental spell upon a rusty pickaxe. Originally a spell for hunters' knives to remove animal hide without tearing it, it now was to fill the sorceresses pockets with gold upon touching a single ore. Meant to be a blessing, it soon turned into a curse as the bewitched pickaxe started tearing through any matter it touched. First the table it sat on, then the wooden floor, followed by layer upon layer of rock beneath - all disappeared, falling for seemingly ever in dropped stacks. Swallowed by this ever-growing hole in the ground was Vein, whose bride-to-be to this day is searching for her underground with the now perfected (and safe) version of what she calls Vein Mining.",
  "enchantment_lore.veinmining:vein_mining.description": "§nVein Mining§r\n\nMax Level: I\n\nCompatible with: Tools\n\nWhen a block is mined, all surrounding blocks of the same type are mined too, up to a distance and amount limit set in the config. All drops spawn at the place of the one manually mined block, and the tool's durability decreases for every block mined. The effect is deactivated while sneaking.",
  "enchantment_lore.moenchantments:potionretension.description": "Imbued\n\nMax Level: X\n\nWhen a potion effect is applied while holding the item, tokens of that effect are stored in the item.",
  "enchantment_lore.moenchantments:grapnel.description": "Grapnel\n\nMax Level: I\n\nPulls entity to player or player towards hit.",
  "enchantment_lore.moenchantments:tamedprotection.description": "Familiarity\n\nMax Level: I\n\nPrevents this weapon from damaging your pets.",
  "enchantment_lore.moenchantments:bowaccuracy.description": "Marksman\n\nMax Level: II\n\nIncreases accuracy.",
  "enchantment_lore.moenchantments:bowinaccuracy.description": "Curse of the Trooper\n\nMax Level: I\n\nAccuracy is drastically decreased.",
  "enchantment_lore.moenchantments:veinminer.description": "Vein Miner\n\nMax Level: III\n\nMines all nearby similar.",
  "enchantment_lore.moenchantments:blackhole.description": "Blackhole\n\nMax Level: I\n\nMined blocks go straight into the inventory.",
  "enchantment_lore.moenchantments:curseofender.description": "Curse of the End\n\nMax Level: III\n\nTeleports you on taking damage.",
  "enchantment_lore.moenchantments:filterfeeder.description": "Filter Feeder\n\nMax Level: I\n\nConverts bad effects of consumed food to positive effects.",
  "enchantment_lore.moenchantments:treefeller.description": "Treefeller\n\nMax Level: III\n\nChops down whole trees.",
  "enchantment_lore.moenchantments:arrow_chaos.description": "Chaos\n\nMax Level: I\n\nArrows get random potions.",
  "enchantment_lore.moenchantments:autosmelt.description": "Auto Smelting\n\nMax Level: I\n\nAuto smelts mined blocks.",
  "enchantment_lore.moenchantments:slippery.description": "Slippery\n\nMax Level: I\n\nItem has a chance to do dropped when used.",
  "enchantment_lore.moenchantments:soulbound.description": "Soulbound\n\nMax Level: X\n\nItem will not be dropped on death. Enchantment loses a level.",
  "enchantment_lore.fabricenchantments:consumer.description": "Consume\n\nMax Level: III\n\nUpon killing an entity there is a 10-30% chance(depends on level) that your hunger will be replenished.",
  "enchantment_lore.fabricenchantments:paralysis.description": "Paralysis\n\nMax Level: I\n\nUpon hitting a target the target will be frozen and have extremely low attack speed.",
  "enchantment_lore.fabricenchantments:tank.description": "Tank\n\nMax Level: V\n\nGrants the user higher max health (+1/2 heart per level).",
  "enchantment_lore.fabricenchantments:experience.description": "Experience\n\nMax Level: II\n\nGrants the user more experience when killing entities.",
  "enchantment_lore.fabricenchantments:sugar_rush.description": "Sugar Rush\n\nMax Level: I\n\nUpon killing an entity the wearer becomes fast and has increased jump height.",
  "enchantment_lore.fabricenchantments:sniper.description": "Sniper\n\nMax Level: II\n\nThe user does more damage the further they are from their target.",
  "enchantment_lore.fabricenchantments:nocturnal.description": "Nocturnal\n\nMax Level: I\n\nWhen hit during night user gets invisible.",
  "enchantment_lore.fabricenchantments:ender_mind.description": "Ender Mind\n\nMax Level: I\n\nWhen the user is hit and is below 4 hearts, they get automatically teleported away (short distance).",
  "enchantment_lore.fabricenchantments:poison_aspect.description": "Poison Aspect\n\nMax Level: I\n\nPoisons the target on each hit.",
  "enchantment_lore.fabricenchantments:beheading.description": "Beheading\n\nMax Level: I\n\nDrop head of some monsters.",
  "enchantment_lore.fabricenchantments:ice_aspect.description": "Ice Aspect\n\nMax Level: II\n\nSlows the target down on each hit.",
  "enchantment_lore.fabricenchantments:double_swing.description": "Double Swing\n\nMax Level: I\n\nChance to swing twice.",
  "enchantment_lore.fabricenchantments:god_of_thunder.description": "God of Thunder\n\nMax Level: I\n\nHas a 5% chance for lightning to summon upon the target.",
  "enchantment_lore.fabricenchantments:rise.description": "Rise\n\nMax Level: III\n\nUpon being hit, the target floats up in the air for a short duration.",
  "enchantment_lore.charm:acquisition.description": "Acquisition\n\nMax Level: I\n\nDrops go straight into the inventory.",
  "enchantment_lore.charm:aerial_affinity.description": "Aerial Affinity\n\nMax Level: I\n\nIncreases mining rate when not on ground.",
  "enchantment_lore.charm:tinted.description": "Tinted\n\nMax Level: I\n\nAllows changing the color of the enchanted glint using dye on an anvil.",
  "enchantment_lore.betterend.end_veil:description": "End Veil\n\nMax Level: I\n\nEnderman don't get angry, when you look at them.",
  "enchantment_lore.zoob:from_the_abyss.description": "From the Abyss\n\nMax Level: I\n\nRewards you for attacking land mobs and punishes you for attacking water mobs."
}